<!-- simplified_widget_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/contact_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/contact_photo_placeholder"
        android:padding="4dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/cheering_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_photo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Keep up the good work!"
        android:textSize="18sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheering_message"
        android:layout_toRightOf="@id/contact_photo"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textSize="14sp"
            android:padding="8dp"
            android:textStyle="bold"
            android:drawablePadding="4dp"/>
    </LinearLayout>

</RelativeLayout>